[general]
logdir=/var/log/
logconfig=/etc/burrow/logging.cfg
pidfile=burrow.pid
client-id=burrow-lagchecker
group-blacklist=^(console-consumer-|python-kafka-consumer-).*$
#group-whitelist=^(my-important-consumer).*$

[zookeeper]
hostname=172.31.11.149
port=2181
timeout=6
lock-path=/burrow/notifier

[kafka "iot_cluster"]
broker=172.31.1.26
broker-port=9092
zookeeper=172.31.11.149
zookeeper-port=2181
zookeeper-path=/kafka-cluster
offsets-topic=__consumer_offsets

[tickers]
broker-offsets=60

[lagcheck]
intervals=2
expire-group=120

[httpserver]
server=on
port=8000
; Alternatively, use listen (cannot be specified when port is)
; listen=host:port
; listen=host2:port2


